{
  "name": "node-test",
  "version": "1.0.0",
  "description": "testing node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaZZa564/node-test.git"
  },
  "keywords": [
    "node",
    "js",
    "npm",
    "test"
  ],
  "author": "zaZZa564",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zaZZa564/node-test/issues"
  },
  "homepage": "https://github.com/zaZZa564/node-test#readme"
}
